{
  "name": "starwipe",
  "version": "0.1.1-alpha",
  "description": "a small little presentation slideshow built with 11ty and reveal.js",
  "author": "Reed Piernock",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/code-jawns/starwipe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-jawns/starwipe.git"
  },
  "bugs": {
    "url": "https://github.com/code-jawns/starwipe/issues"
  },
  "devDependencies": {},
  "scripts": {}
}
